{
    "version": 2,
    "builds": [
      {
        "src": "assignment1/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/assignment1/app.js"
      }
    ]
  }
  